# spring_cloud_blank_project

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/domain/: User.java
api/src/main/java/com/example/api/service/: IDemoApi.java
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: OAuthConfig.java  OAuthWebSecurityConfigurer.java
auth-server/src/main/java/com/example/authserver/controller/: AuthEndpoint.java
auth-server/src/main/resources/: application.properties
common-demo/: pom.xml
common-demo/src/main/java/com/example/commondemo/: CommonDemoApplication.java
common-demo/src/main/java/com/example/commondemo/domain/: Permissions.java  Role.java  RolePermission.java  User.java  UserShiro.java  UserShiroRole.java
common-demo/src/main/java/com/example/commondemo/domain/po/: Permissions.java  Role.java  RolePermission.java  User.java  UserRole.java
common-demo/src/test/java/com/example/commondemo/: CommonDemoApplicationTests.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/example/consumerdemo/: ConsumerDemoApplication.java
consumer-demo/src/main/java/com/example/consumerdemo/breaker/: DemoServiceFallback.java
consumer-demo/src/main/java/com/example/consumerdemo/callback/: PageInfo.java  R.java
consumer-demo/src/main/java/com/example/consumerdemo/config/: ShiroConfig.java  Swagger2Configure.java
consumer-demo/src/main/java/com/example/consumerdemo/controller/: DemoController.java  UserController.java
consumer-demo/src/main/java/com/example/consumerdemo/filter/: KickoutSessionControlFilter.java
consumer-demo/src/main/java/com/example/consumerdemo/handler/: MyExceptionHandler.java
consumer-demo/src/main/java/com/example/consumerdemo/mapper/: UserMapper.java
consumer-demo/src/main/java/com/example/consumerdemo/realm/: CustomRealm.java  MyRealm.java
consumer-demo/src/main/java/com/example/consumerdemo/service/: DemoFeignService.java  UserService.java
consumer-demo/src/main/java/com/example/consumerdemo/service/impl/: UserServiceImpl.java
consumer-demo/src/main/java/com/example/consumerdemo/spring_cloud_service/: DemoFeignService.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/com/example/consumerdemo/: ConsumerDemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider-demo/: pom.xml
provider-demo/src/main/java/com/example/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/com/example/providerdemo/config/: DruidConfig.java
provider-demo/src/main/java/com/example/providerdemo/controller/: DempProviderController.java
provider-demo/src/main/java/com/example/providerdemo/mapper/: LoginMapper.java
provider-demo/src/main/java/com/example/providerdemo/serviceImpl/: DempProviderController.java
provider-demo/src/main/resources/: application.yml
provider-demo/src/main/resources/templates/sql/: oa.sql
provider-demo/src/test/java/com/example/providerdemo/: ProviderDemoApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuulDemo/: ZuulDempApplication.java
zuul/src/main/resources/: application.yml
